<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12a7b2ecdde64df7bdfb6aac7c30c2e2" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="IMS.Product" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.ProductSales" Width="1.5" PointX="9.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.ProductSupplier" Width="1.5" PointX="12.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.ProductType" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.ProductXDetails" Width="1.5" PointX="9.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.Sales" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.Stock" Width="1.5" PointX="12.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.StockManagment" Width="1.5" PointX="15" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.SupplierDetail" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.Suppliers" Width="1.5" PointX="5.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.UserAccounts" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.UserDetails" Width="1.5" PointX="5.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.UserType" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="IMS.Product_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.Product_ProductType_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.ProductSales_Product_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.ProductSupplier_PT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.ProductXDetails_UserAccounts_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.Stock_Product_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.ProductSales_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.ProductSales_Sales_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.ProductSupplier_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.ProductSupplier_Sup_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.ProductType_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.Sales_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.Sales_UserAccounts_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.Stock_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.StockManagment_Stock_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.StockManagment_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.StockManagment_UA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.SupplierDetail_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.SupplierDetail_Supplier_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.Suppliers_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.UserAccounts_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.UserAccounts_UserType_FKv1" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.UserDetails_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.UserDetails_UserAccounts_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>