<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b499938cb41149508b48265e42c74e19" Name="Diagram1">
        <EntityTypeShape EntityType="IMSModel.Product" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.ProductSales" Width="1.5" PointX="9.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.ProductSupplier" Width="1.5" PointX="9.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.ProductType" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.Sales" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.Stock" Width="1.5" PointX="12.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.StockManagment" Width="1.5" PointX="15" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.SupplierDetail" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.Suppliers" Width="1.5" PointX="5.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.UserAccounts" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.UserDetails" Width="1.5" PointX="5.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.UserType" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="IMSModel.Product_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.Product_ProductType_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.ProductSales_Product_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.ProductSupplier_PT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.Stock_Product_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.ProductSales_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.ProductSales_Sales_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.ProductSupplier_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.ProductSupplier_Sup_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.ProductType_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.Sales_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.Sales_UserAccounts_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.Stock_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.StockManagment_Stock_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.StockManagment_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.StockManagment_UA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.SupplierDetail_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.SupplierDetail_Supplier_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.Suppliers_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.UserAccounts_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.UserAccounts_UserType_FKv1" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.UserDetails_ModifiedBy_FK" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.UserDetails_UserAccounts_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>