<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f621661574b94b2189440ef05e2e83d7" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Product" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ProductDetails" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ProductSales" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ProductSupplier" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ProductType" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Sales" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Stock" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SupplierDetail" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Suppliers" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UserAccounts" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UserDetails" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UserType" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="Models.Product_ProductType_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Models.ProductDetails_Product_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Models.ProductSales_Product_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Models.ProductSupplier_Product_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Models.Stock_Product_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Models.ProductSales_Sales_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Models.ProductSupplier_Suppliers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Models.Sales_UserAccounts_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Models.SupplierDetail_Supplier_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Models.UserAccounts_UserType_FKv1" ManuallyRouted="false" />
        <AssociationConnector Association="Models.UserDetails_UserAccounts_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>